\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama     : Wahyu Rananda Westri\\
NIM      : 22305144039\\
Kelas    : Matematika B\\
Kelompok : 3

\begin{eulercomment}
\eulerheading{URAIAN MATERI}
\begin{eulercomment}
DEFINISI FUNGSI

Sebuah fungsi f adalah suatu aturan padanan yang menghubungkan tiap
obyek x dalam satu himpunan, yang disebut daerah asal, dengan sebuah
nilai unik f(x) dari himpunan kedua.  Himpunan nilai yang diperoleh
secara demikian disebut daerah hasil.

DEFINISI FUNGSI DUA VARIABEL

Sebuah fungsi bernilai-riil dari dua variabel riil; yakni, fungsi f
yang memadankan setiap pasangan terurut (x,y) pada suatu himpunan D
dari bidang dengan satu dan hanya satu bilangan real yang ditulis
sebagai z = f (x,y).

Himpunan D disebut daerah asal fungsi. Sedangkan daerah nilai fungsi
adalah himpunan nilai-nilainya. Misalnya z = f (x,y), merupakan fungsi
dua variabel dengan x,y disebut sebagai variabel bebas(independent
variable) dan z variabel tak bebas (dependent variable).\\
Sebagai contoh\\
\end{eulercomment}
\begin{eulerformula}
\[
z=f(x,y)=x^2+2y^3
\]
\end{eulerformula}
\begin{eulercomment}
Perhatikan grafik fungsi permukaan bola dengan persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2+z^2=1
\]
\end{eulerformula}
\begin{eulercomment}
yang berpusat di titik asal O(0,0,0) dan berjari-jari 1. Dalam
permukaan tersebut titik-titik (x,y)=(0,0) berpadanan dengan dua nilai
z, yakni -1 dan 1.  Artinya oleh permukaan tersebut terdapat pemetaan
dari(0,0) ke dua nilai berbeda, maka pemetaan seperti itu bukan
merupakan suatu fungsi.

PERMUKAAN DALAM R\textasciicircum{}3(RUANG DIMENSI 3)

Terdapat tiga sumbu koordinat yang saling tegak lurus yaitu: sumbu x,
sumbu y, sumbu z. Ruang R\textasciicircum{}3 oleh ketiga sumbu x,y,z tersekat dalam
delapan oktan. Kumpulan dari titik-titik di R\textasciicircum{}3 dapat berupa kurva
ataupun permukaan.  Dalam R\textasciicircum{}3 terdapat permukaan linear(berupa bidang
datar) dan kuadratik(berupa bidang lengkung). Permukaan linear tidak
mungkin dapat dibuat keseluruhan bidangnya, cukup digambar wakil
bidang yang dapat berupa segitiga, segiempat, dll. Permukaan kuadratik
dapat berupa permukaan bola, elipsoida, paraboloida, tabung elips,
tabung lingkaran, atau tabung parabola. Beberapa persamaan umum dari
permukaan kuadratik.\\
- Bola:\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2+z^2=a^2, a>0
\]
\end{eulerformula}
\begin{eulercomment}
- Elipsoida:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}=1, a,b,c>0
\]
\end{eulerformula}
\begin{eulercomment}
- Hiperboloida Berdaun Satu:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}=1, a,b,c>0
\]
\end{eulerformula}
\begin{eulercomment}
- Hiperboloida Berdaun Dua:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{a^2}-\frac{y^2}{b^2}-\frac{z^2}{c^2}=1, a,b,c>0
\]
\end{eulerformula}
\begin{eulercomment}
- Paraboloida Eliptik:\\
\end{eulercomment}
\begin{eulerformula}
\[
z=\frac{x^2}{a^2}+\frac{y^2}{b^2}, a,b>0
\]
\end{eulerformula}
\begin{eulercomment}
- Paraboloida Hiperbolik:\\
\end{eulercomment}
\begin{eulerformula}
\[
z=\frac{y^2}{b^2}-\frac{x^2}{a^2}, a,b>0
\]
\end{eulerformula}
\begin{eulercomment}
- Kerucut Eliptik:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}=0
\]
\end{eulerformula}
\begin{eulercomment}
Dalam menggambar sketsa permukaan, dapat dibuat langkah bantuan dengan
menggambar perpotongan permukaan tersebut dengan tiga bidang utama,
yaitu XOY, XOZ, dan YOZ.\\
Jika permukaan sangat rumit,dapat digunakan komputer untuk menggambar
grafiknya,


GRAFIK FUNGSI DUA VARIABEL

Grafik fungsi dua variabel adalah himpunan\\
\end{eulercomment}
\begin{eulerformula}
\[
{(x,y,z)| z = f (x,y),(x,y) \in D}
\]
\end{eulerformula}
\begin{eulercomment}
yang merupakan himpunan titik dalam ruang atau R3. Himpunan ini pada
umumnya membentuk permukaan di ruang. Ketika kita menyebut grafik dari
fungsi f dengan dua variabel, yang dimaksud adalah grafik dari
persamaan z = f (x,y).

Beberapa fungsi matematika yang terlibat dalam menggambar grafik
fungsi dua varibel.\\
1. Fungsi Linear\\
Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x, y) = ax + by + c
\]
\end{eulerformula}
\begin{eulercomment}
di mana a, b, dan c adalah konstanta. Grafiknya adalah bidang datar.\\
Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2x+5y+3
\]
\end{eulerformula}
\begin{eulercomment}
2. Fungsi Kuadratik\\
Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x, y) = ax^2 + by^2 + cxy + dx + ey + f.
\]
\end{eulerformula}
\begin{eulercomment}
dimana a, b, c, d, e, dan f adalah konstanta. Grafik fungsi kuadrat
ini adalah sebuah permukaan yang dapat memiliki berbagai bentuk
tergantung pada nilai-nilai konstantanya.\\
Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2x^2-4y^2+3xy
\]
\end{eulerformula}
\begin{eulercomment}
3.Fungsi Trigonometri\\
Fungsi trigonometri dua variabel adalah fungsi matematika yang
melibatkan operasi trigonometri (seperti sin, cos, tan) pada kedua
variabel x dan y. Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\sin{x}.\cos{y}
\]
\end{eulerformula}
\begin{eulercomment}
4.Fungsi Aljabar\\
Fungsi aljabar adalah fungsi yang bisa didefinisikan sebagai akar dari
sebuah persamaan aljabar. Fungsi aljabar merupakan ekspresi aljabar
menggunakan sejumlah suku terbatas, yang melibatkan operasi aljabar
seperti penambahan, pengurangan, perkalian, pembagian, dan peningkatan
menjadi pangkat pecahan. Contoh dari fungsi tersebut adalah:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=1/xy
\]
\end{eulerformula}
\begin{eulerformula}
\[
f(x,y)=\sqrt{xy}
\]
\end{eulerformula}
\begin{eulerformula}
\[
f(x,y)=\frac{\sqrt{1+x^3}}{3^{3/7}-\sqrt{7}y^{1/3}}
\]
\end{eulerformula}
\begin{eulercomment}
5.Fungsi Eksponensial\\
Fungsi eksponensial dua variabel bisa dinyatakan\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=a.b^{xy}
\]
\end{eulerformula}
\begin{eulercomment}
dimana a dan b adalah konstanta, x dan y adalah variabel. Fungsi ini
menggambarkan pertumbuhan eksponensial yang bergantung pada nilai x
dan y.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)= 2.3^{xy}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{1. Menggambar Grafik Fungsi Dua Variabel dalam Bentuk Ekspresi}
\begin{eulercomment}
Langsung

Grafik fungsi dua variabel dalam bentuk ekspresi langsung adalah
representasi visual dari hubungan matematis antara dua variabel
independen yang dinyatakan dalam bentuk persamaan atau ekspresi
matematis.

\end{eulercomment}
\eulersubheading{Contoh Soal 1(Fungsi Kuadratik)}
\begin{eulercomment}
Gambarlah grafik dari fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2x^2+3y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("2*x^2+3*y^2",n=40,grid=2):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-022.png}
\begin{eulercomment}
Gambar di atas menampilkan grafik fungsi dengan n=40 dan grid=2.\\
- n = jumlah interval kisi-kisi,jumlah n default=40\\
- grid = jumlah garis kisi di setiap arah, jumlah grid default=10

Penjelasan:\\
misalkan\\
\end{eulercomment}
\begin{eulerformula}
\[
z=2x^2+3y^2
\]
\end{eulerformula}
\begin{eulerformula}
\[
z=\frac{x^2}{\frac{1}{2}}+\frac{y^2}{\frac{1}{3}}
\]
\end{eulerformula}
\begin{eulercomment}
(yang dikenal sebagai persamaan sebuah paraboloida eliptik)\\
dan perhatikan bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
z\ge0
\]
\end{eulerformula}
\begin{eulercomment}
cari jejak pada bidang koordinat\\
-bidang XOY(z=0):\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{\frac{1}{2}}+\frac{y^2}{\frac{1}{3}}=0
\]
\end{eulerformula}
\begin{eulercomment}
jika z=0 maka x\textasciicircum{}2 dan y\textasciicircum{}2 juga harus 0, maka diperoleh titik (0,0,0)

-bidang YOZ(x=0)\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{y^2}{\frac{1}{3}}=z
\]
\end{eulerformula}
\begin{eulerformula}
\[
y^2={\frac{1}{3}}z
\]
\end{eulerformula}
\begin{eulercomment}
(berupa parabola searah sumbu z dan titik puncaknya (0,0))

-bidang XOZ(y=0)\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2}{\frac{1}{2}}=z
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^2={\frac{1}{2}}z
\]
\end{eulerformula}
\begin{eulercomment}
(berupa parabola searah sumbu z dan titik puncaknya (0,0))

\end{eulercomment}
\eulersubheading{Contoh Soal 2(Fungsi Aljabar)}
\begin{eulercomment}
Gambarlah grafik dari fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\sqrt{16-(x^2+y^2)}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("(16-x^2-y^2)^(1/2)",>user, ...
>title= "Turn with the vector keys (press return to finish)"):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-032.png}
\begin{eulercomment}
Gambar di atas menampilkan grafik fungsi dengan menggunakan \textgreater{}user.\\
Untuk menggunakan \textgreater{}user, kita dapat menekan tombol:\\
- kiri,kanan,atas,bawah:putar sudut pandang\\
- +-:memperbesar atau memperkecil\\
- a:menghasilkan anaglyph\\
- l:sakelar untuk memutar sumbu cahaya\\
- spasi:setel ulang ke default\\
- enter: mengakhiri interaksi

Penjelasan :\\
misalkan\\
\end{eulercomment}
\begin{eulerformula}
\[
z=\sqrt{16-(x^2+y^2)}
\]
\end{eulerformula}
\begin{eulercomment}
dan perhatikan bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
z\ge 0
\]
\end{eulerformula}
\begin{eulercomment}
Jika kedua ruas dikuadratkan dan sederhanakan, akan kita peroleh
persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2+z^2=16
\]
\end{eulerformula}
\begin{eulercomment}
yang kita kenal sebagai persamaan sebuah bola.

cari jejak pada bidang koordinat\\
-bidang XOY(z=0):\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2=16
\]
\end{eulerformula}
\begin{eulercomment}
(berupa lingkaran dengan pusat(0,0) dan jari-jari 4)\\
-bidang YOZ(x=0)\\
\end{eulercomment}
\begin{eulerformula}
\[
y^2+z^2=16
\]
\end{eulerformula}
\begin{eulercomment}
(berupa lingkaran dengan pusat(0,0) dan jari-jari 4)\\
-bidang XOZ(y=0)\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+z^2=16
\]
\end{eulerformula}
\begin{eulercomment}
(berupa lingkaran dengan pusat(0,0) dan jari-jari 4)

\end{eulercomment}
\eulersubheading{Contoh Soal 3 (Fungsi Linear)}
\begin{eulercomment}
Gambarlah grafik dari fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=x+3y
\]
\end{eulerformula}
\begin{eulerprompt}
>  plot3d("x+3*y",angle=0°,a=-10,b=10,c=-10,d=10,fscale=10):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-040.png}
\begin{eulercomment}
Gambar di atas menampilkan grafik fungsi dengan angle=0
derajat,a=-10,b=10,c=-10,d=10,fscale=10.\\
- angle: sudut pandang\\
- a,b: rentang x\\
- c,d: rentang y\\
- fscale: skala ke nilai fungsi (defaultnya adalah \textless{}fscale)
\end{eulercomment}
\eulersubheading{Contoh Soal 4(Fungsi Eksponensial)}
\begin{eulercomment}
Gambarlah grafik dari fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)= (x^2+3y^2)e^{-x^2-y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("(x^2+3*y^2)*E^(-x^2-y^2)",scale=\{1,2\},xmin=-5,xmax=5,ymin=-7,ymax=7,frame=3):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-041.png}
\begin{eulercomment}
Gambar di atas menampilkan grafik fungsi dengan
scale=[1,2],xmin=-5,xmax=5,ymin=-7,ymax=7,frame=3.\\
- scale: angka atau vektor 1x2 untuk menskalakan ke arah x dan y\\
- xmin,xmax: rentang x\\
- ymin,ymax: rentang y\\
- frame: jenis bingkai (default 1)

\end{eulercomment}
\eulersubheading{Contoh Soal 5(Fungsi Trigonometri)}
\begin{eulercomment}
Gambarlah grafik dari fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\sin{x}+\sin{y}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sin(x)+sin(y)",r=2*pi,distance=3,zoom=1,center=[0.1,0,0],height=20°):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-043.png}
\begin{eulercomment}
Gambar di atas menampilkan grafik fungsi dengan
r=2pi,distance=3,zoom=1,center=[0.1,0,0],height=20 derajat.\\
- r: dapat digunakan sebagai ganti xmin, xmax, ymin, ymax; r dapat
berupa vektor   [rx, ry] atau [rx, ry, rz]\\
- distance: jarak pandang plot\\
- zoom: nilai zoom\\
- center: memindahkan bagian tengah plot\\
- height: ketinggian tampilan dalam radian

Nilai default dari distance, zoom, angle, height dapat diperiksa atau
diubah dengan fungsi view. Fungsi ini mengembalikan parameter sesuai
urutan di atas.
\end{eulercomment}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{2. Menggambar Grafik Fungsi Dua Variabel yang Rumusnya Disimpan}
\begin{eulercomment}
dalam Variabel Ekspresi

Untuk menyimpan sebuah fungsi, dapat dilakukan menggunakan perintah
function.  Kemudian untuk memanggil atau membuat grafiknya tinggal
memanggil nama fungsi tersebut. Contohnya :
\end{eulercomment}
\begin{eulerprompt}
>function b(x,y):=x^2-y^2;
\end{eulerprompt}
\begin{eulercomment}
selanjutnya kita akan membuat grafik dari fungsi tersebut
\end{eulercomment}
\begin{eulerprompt}
>plot3d("b(x,y)"):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-044.png}
\begin{eulercomment}
selain cara di atas, kita juga bisa membuat grafik dari fungsi
tersebut dengan
\end{eulercomment}
\begin{eulerprompt}
>plot3d("b"):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-045.png}
\eulersubheading{Contoh Soal 1(Fungsi Kuadratik)}
\begin{eulercomment}
Gambarlah grafik dari fungsi tersebut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=-6-x^2-y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function p(x,y):=-6-x^2-y^2;
>plot3d("p(x,y)",r=5, ...
>fscale=2,n=10,zoom=2.7):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-047.png}
\begin{eulercomment}
Penjelasan :\\
misalkan\\
\end{eulercomment}
\begin{eulerformula}
\[
z=-6-x^2-y^2
\]
\end{eulerformula}
\begin{eulercomment}
Cari domainnya\\
\end{eulercomment}
\begin{eulerformula}
\[
D_z= [(x,y)|x,y \in R^2]
\]
\end{eulerformula}
\begin{eulercomment}
Cari daerah hasilnya\\
\end{eulercomment}
\begin{eulerformula}
\[
R_z= [-\infty,-6]
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Contoh Soal 2(Fungsi Aljabar)}
\begin{eulercomment}
Gambarlah grafik dari fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\frac{1}{3}\sqrt{36-9x^2-4y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>function z(x,y) :=1/3*(36-9*x^2-4*y^2)^(1/2); 
>plot3d("z(x,y)",title="z=1/3*(36-9*x^2-4*y^2)^(1/2)",zoom=3):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-052.png}
\begin{eulercomment}
Penjelasan :\\
misalkan\\
\end{eulercomment}
\begin{eulerformula}
\[
z=\frac{1}{3}\sqrt{36-9x^2-4y^2}
\]
\end{eulerformula}
\begin{eulercomment}
dan perhatikan bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
z\ge0
\]
\end{eulerformula}
\begin{eulercomment}
Jika kedua ruas di kuadratkan dan sederhanakan, akan diperoleh:\\
\end{eulercomment}
\begin{eulerformula}
\[
9x^2+4y^2+9z^2=36
\]
\end{eulerformula}
\begin{eulercomment}
yang dikenal sebagai persamaan sebuah elipsoida.

cari jejak pada bidang koordinat\\
-bidang XOY(z=0):\\
\end{eulercomment}
\begin{eulerformula}
\[
9x^2+4y^2=36
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{x^2}{4}+\frac{y^2}{9}=1
\]
\end{eulerformula}
\begin{eulercomment}
(berupa elips dengan pusat(0,0), titik puncak :
(0,-2),(0,2),(0,3),(0,-3))

-bidang YOZ(x=0)\\
\end{eulercomment}
\begin{eulerformula}
\[
4y^2+9z^2=36
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{y^2}{9}+\frac{z^2}{4}=1
\]
\end{eulerformula}
\begin{eulercomment}
(berupa elips dengan pusat (0,0), titik puncak :
(0,-3),(0,3),(0,-2),(0,2))

-bidang XOZ(y=0)\\
\end{eulercomment}
\begin{eulerformula}
\[
9x^2+9z^2=36
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^2+z^2=4
\]
\end{eulerformula}
\begin{eulercomment}
(berupa lingkaran dengan pusat(0,0), jari-jari=2)

\end{eulercomment}
\eulersubheading{Contoh Soal 3(Fungsi Linear)}
\begin{eulercomment}
a) Gambarlah grafik dari fungsi tersebut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=6-x-2y
\]
\end{eulerformula}
\begin{eulerprompt}
>function q(x,y):=6-x-2*y;
>plot3d("q(x,y)",grid=5):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-063.png}
\begin{eulercomment}
b) Gambarlah grafik dari fungsi tersebut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=6-x
\]
\end{eulerformula}
\begin{eulerprompt}
>function j(x,y):=6-x;
>plot3d("j"):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-065.png}
\begin{eulercomment}
Berikut adalah plot dari tiga fungsi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("q","j","y",r=2,zoom=3,frame=3):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-066.png}
\eulersubheading{Contoh Soal 4(Fungsi Eksponensial)}
\begin{eulercomment}
a) Gambarlah grafik dari fungsi tersebut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=e^{-(x^2+y^2)}
\]
\end{eulerformula}
\begin{eulerprompt}
>function n(x,y):= E^(-(x^2+y^2));
>plot3d("n",>fscale,>scale):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-068.png}
\begin{eulercomment}
b) Gambarlah grafik dari fungsi pada contoh soal a dengan syarat:\\
\end{eulercomment}
\begin{eulerformula}
\[
1\le x \le4
\]
\end{eulerformula}
\begin{eulercomment}
dan\\
\end{eulercomment}
\begin{eulerformula}
\[
1\le y \le4
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("n",a=1,b=4,c=1,d=4):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-071.png}
\eulersubheading{Contoh Soal 5(Fungsi Trigonometri)}
\begin{eulercomment}
Gambarlah grafik dari fungsi tersebut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\frac{\sin{x}\sin{y}}{xy}
\]
\end{eulerformula}
\begin{eulerprompt}
>function m(x,y):=(sin(x)*sin(y))/x*y;
>plot3d("m",r=10,angle=90°,fscale=-1,>user,>polar,color=red,>hue):
\end{eulerprompt}
\eulerimg{27}{images/Subtopik1dan2_Wahyu Rananda Westri_22305144039_MatB-073.png}
\begin{eulercomment}
Dalam membuat grafik di atas terdapat \textgreater{}polar.\\
- \textgreater{}polar: menghasilkan plot polar\\
- hue: mengaktifkan bayangan cahaya\\
- color: mengatur warna pada grafik
\end{eulercomment}
\end{eulernotebook}
\end{document}
